-- database: /Users/rodrigorocha/dev/adega/db.sqlite3

-- Use the ▷ button in the top right corner to run the entire file.
select warehouse, sum(quantity) as quantity, category from (
    select wm.`name` as warehouse, sum(tm.quantity) as quantity, cm.`name` as category
    from 
        warehouse_manager_warehouse as wm,
        transaction_manager_transaction as tm,
        item_manager_item as im,
        category_manager_category as cm
    where 
        tm.warehouse_id = wm.id and
        tm.type = 'compra' and
        im.id = tm.item_id and
        im.category_id = cm.id
    group by tm.item_id

    union

        select wm.`name` as warehouse, sum(-tm.quantity) as quantity, cm.`name` as category
        from 
            warehouse_manager_warehouse as wm,
            transaction_manager_transaction as tm,
            item_manager_item as im,
            category_manager_category as cm
        where 
            tm.warehouse_id = wm.id and
            tm.type = 'venda' and
            im.id = tm.item_id and
            im.category_id = cm.id
        GROUP BY tm.item_id
)
group by category